PID Temperature Controller Simulation
   ======================================
   Target Temperature: 45.0°C
   Starting Temperature: 34.0°C
   
   Time 0.0 sec -> Temperature: 34.046
   Time 10.0 sec -> Temperature: 38.620
   Time 50.0 sec -> Temperature: 42.850
   Time 100.0 sec -> Temperature: 44.210
   Time 150.0 sec -> Temperature: 44.680
   Time 200.0 sec -> Temperature: 44.920
   Time 246.0 sec -> Temperature: 45.000
   Time 250.0 sec -> Temperature: 45.032
   Time 300.0 sec -> Temperature: 45.030
   Time 500.0 sec -> Temperature: 45.030
   Time 900.0 sec -> Temperature: 45.030
   
   Results:
   --------
   Settling Time: ~246 seconds
   Overshoot: 0.032°C (0.07%)
   Steady-State Accuracy: ±0.03°C
